# horta

./: .gitignore  Horta.sln
Horta/Horta/: App.xaml  App.xaml.cs  Horta.csproj  MainPage.xaml  MainPage.xaml.cs
Horta/Horta.Android/: CustomRenderer_Droid.cs  Horta.Android.csproj  MainActivity.cs
Horta/Horta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Horta/Horta.Android/Resources/values/: styles.xml
Horta/Horta/Converters/: DataSemana.cs
Horta/Horta/Model/: Planta.cs
Horta/Horta/Views/: Lista.xaml  Lista.xaml.cs  Login.xaml  Login.xaml.cs  Principal.xaml  Principal.xaml.cs  PrincipalDetail.xaml  PrincipalDetail.xaml.cs  PrincipalMaster.xaml  PrincipalMaster.xaml.cs  PrincipalMenuItem.cs
